<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Flexbox</title>
    <meta name="description" content="O zajebistości Flexbox">
    <meta name="author" content="Mateusz Mikoś">
    <link rel="stylesheet" href="style.css">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
  	<header>
        <nav class="container">
          <ul>
            <li><a href="#">Link 22</a></li>
            <li><a href="#">Link 22</a></li>
            <li><a href="#">Link 22</a></li>
          </ul>
        </nav>
  	</header>
    <section class="jumbotron">
      <h1>Tutaj jest nagłówek Jumbotronu</h1>
    </section>
    <section class="gallery container">
      <div class="img">
       <img src="http://pl.globalquiz.org/media/pic/400/127.jpg" alt="obrazek 1"> 
      </div>
      <div class="img">
       <img src="https://img.redro.pl/plakaty/las-iglasty-na-zboczu-gory-o-zachodzie-slonca-400-32255189.jpg" alt="obrazek 2"> 
      </div>
      <div class="img">
       <img src="http://t2.ftcdn.net/jpg/00/33/76/67/400_F_33766721_5bxtHENIdycOhAY1DpIOgVh8J4BGeq1Z.jpg" alt="obrazek 3"> 
      </div>
      <div class="img">
       <img src="http://dbarena.pl/bundles/dbarenalocation/img/wyprawa/mrozgory.png" alt="obrazek 4"> 
      </div>
    </section>
    <section class="container cards">
      <div class="card">Jakiś tam tekst</div>
      <div class="card">Jakiś tam tekst</div>
      <div class="card">Jakiś tam tekst</div>
      <div class="card">Jakiś tam tekst</div>
      <div class="card">Jakiś tam tekst</div>
      <div class="card">Jakiś tam tekst</div>
      <div class="card">Jakiś tam tekst</div>
      <div class="card">Jakiś tam tekst</div>
      <div class="card">Jakiś tam tekst</div>
      <div class="card">Jakiś tam tekst</div>
    </section>
    <footer>
      <div class="container">
        <div class="copyrights">
          <p>Copyrights</p>
        </div>
        <div class="companyname">
          <p>Haincz Company</p>
        </div>
        <div class="adress">
          <p>Adres gdzieś na końcu świata</p>
        </div>
      </div>
    </footer>
  </body>
  </html>